//Config
$primary-color: #444;
$sencondary-color: #eece1a;
$show-home-image: true;
$home-image :url(../img/background.jpg);
$background-opacity: 0.9;

* {
    box-sizing: border-box;
}

@mixin background {
    @if $show-home-image {
        &#bg-img {
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: rgba($primary-color, $background-opacity);
        }
    }
}

//Set text color
@function set-text-color($color){
    @if(lightness($color) > 40){
        @return #000;
    } @else{
        @return #fff;
    }
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}



@mixin easeOut {
    transition: all 0.5s ease-out;
}



//Button
.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    @include easeOut;

    .btn-line {
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: set-text-color($primary-color);
        @include easeOut;
    }

    &.close {
        transform: rotate(180deg);

        .btn-line {

            // Line 1 - Rotate
            &:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            //Line2- Hide
            &:nth-child(2) {
                opacity: 0;
            }

            //Line3 Rotate
            &:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }
    }
}

// Rotate Into X with menu Line
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.8;
    visibility: hidden;

    &.show {
        visibility: visible;
    }

    &-branding,
    &-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 50%;
        height: 100vh;
        overflow: hidden;
    }

    &-nav {
        margin: 0;
        padding: 0;
        background: darken($primary-color, 5);
        list-style: none;
        transform: translate3d(0, 100%, 0);
        @include easeOut();

        &.show {
            //Slide in from yop
            transform: translate3d(0, 0, 0);
        }
    }

    //Branding Side
    &-branding {
        background: $primary-color;
        transform: translate3d(0, -100%, 0);
        @include easeOut();

        &.show {
            //Slide in from bottom
            transform: translate3d(0, 0, 0);
        }

        .portrait {
            width: 250px;
            height: 250px;
            background: url('../img/portrait.jpg');
            border-radius: 50%;
            border: solid 3px $sencondary-color;
        }
    }

    .nav-item {
        transform: translate3d(600px, 0, 0);
        @include easeOut();

        &.show {
            //Slide in from yop
            transform: translate3d(0, 0, 0);
        }

        &.current>a {
            color: $sencondary-color;

        }
    }

    .nav-link {
        display: inline-block;
        position: relative;
        font-size: 30px;
        text-transform: uppercase;
        padding: 1rem 0;
        font-weight: 300;
        color: set-text-color($primary-color);
        text-decoration: none;
        @include easeOut();

        &:hover {
            color: $sencondary-color;
        }
    }
}


//Delay each nav item slide by 0.1s
@for $x from 1 through 4 {
    .nav-item:nth-child(#{$x}) {
        transition-delay: $x * 0.1s;
    }
}

//Heading
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($color: ($primary-color), $amount: 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $sencondary-color;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh -60px);


    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $sencondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

// Media Query Mixin

@mixin mediaSm {
    @media screen and (max-width: 500px) {
        @content;
    }
}

@mixin mediaMd {
    @media screen and (max-width: 768px) {
        @content;
    }
}

@mixin mediaLg {
    @media screen and (min-width: 769px)and (max-width: 1170px) {
        @content;
    }
}

@mixin mediaXL {
    @media screen and (min-width: 1171px) {
        @content;
    }
}

//Mobile
//Widescreen


.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image{
        grid-area: bioimage;
        margin: auto;
        border-radius:50%;
        border: $sencondary-color 3px solid;
    }
    
    .bio{
        grid-area: bio;
    }
    
    .job-1{
        grid-area: job1
    }
    
    .job-2{
        grid-area: job2
    }
    
    .job-3{
        grid-area: job3
    }
    
    .job{
        background: lighten($color: $primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $sencondary-color 5px solid;
    }
}

#main-footer{
    text-align:center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height:60px;
}


//Work/Project
.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    img{
        width:100%;
        border: 3px #fff solid;

        &:hover{
            opacity: 0.5;
            border-color: $sencondary-color;
            @include easeOut();
        }
    }
}
//Button Styles
.btn{
    display: block;
    padding:0.5rem 1rem;
    border:0;
    margin-bottom: 0.3rem;
    &:hover{
        background: $sencondary-color;
        color: set-text-color($sencondary-color);
    }
}

.btn-dark{
    @extend .btn;
    background: darken($color: $primary-color, $amount: 50);
    color:#fff;
}

.btn-light{
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 50);
    color:#333;
}


//Contact Page

.boxes{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut();

        &:hover{
            padding: 0.5rem 1.5rem;
            background: $sencondary-color;
            color: set-text-color($sencondary-color);
            span{
                color: set-text-color($sencondary-color);
            }
        }
    }
}

@include mediaXL {
    .projects {
        grid-template-columns: repeat(4,1fr);
    }
}

//Desktops & laptop
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3,1fr);
    }
}

// Tablets &small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1 rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';

        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2,1fr);
    }
}

// SmartPhone
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: 1fr;
    }
}
